# ant

./: .gitignore
Projeto1/: .classpath  .project
Projeto3/: TEST-br.com.caelum.agenda.controller.ContatosControllerTest.txt  TEST-br.com.caelum.agenda.modelo.ContatoTest.txt
Projeto4/: .project
Projeto5/: .project
Projeto5/.metadata/: version.ini
Projeto5/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Projeto5/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
Projeto5/.metadata/.plugins/org.eclipse.debug.core/.launches/: ContatosControllerTest.launch  (+3 more)
Projeto5/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Projeto5/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Projeto5/.metadata/.plugins/org.eclipse.jdt.core/: 1267851344.index  130423287.index  1849693511.index  2119341588.index  2176985540.index  2786499650.index  3574329554.index  3910376268.index  464199532.index  880309208.index  externalLibsTimeStamps  savedIndexNames.txt
Projeto5/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Projeto5/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Projeto5/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Projeto5/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Projeto5/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Projeto5/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
Projeto5/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Projeto5/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Projeto5/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Projeto5/tarefa-propria/: .project
Projeto5/treinamento/: .project  TEST-br.com.caelum.agenda.controller.ContatosControllerTest.txt
agenda/: .project  build.xml
(+161 files in other folders)
