1519862471499	Move compilation unit
1519862475101	Delete element
1519865015321	Move 'lib' to 'treinamento'
1519866540715	Delete element
1519872567301	Delete element
1519872607493	Delete element
1519879545757	Copy file
1519880101850	Move 'tarefa.jar' to 'lib-tarefa'
1520007262499	Copy file
1520007369872	Delete element
1520008022008	Delete element
1520008115867	Delete element
1520008134427	Delete element
1520008257305	Rename resource 'wemapps'
1520008337077	Delete element
1520008492073	Delete element
1520009241971	Delete element
1520009277948	Delete element
